<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{width: 100%;height: 100%;--width:300px;overflow: hidden;}
        #wrap,#root,#box {float: left;}
        #wrap{
            display: grid;
            height: var(--width);
            width: var(--width);
            grid-template-columns:auto auto auto;
            grid-template-rows:auto auto auto;
            grid-gap:10px;
            /* grid-row-gap 和 grid-column-gap 的缩写 */
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
        }
        #wrap .item{
            background: limegreen;
        }
        #root{
            display: grid;
            height:400px;
            width: 500px;
            grid-template-columns:100px 10px 100px 10px 100px;
            grid-template-rows:100px 10px 100px 10px 100px;
            justify-content: center;
            align-content: center;
        }
        #root .item{
            background: skyblue;
        }
        #box{
            display: grid;
            height: var(--width);
            width: var(--width);
            grid-gap:10px;
        }
        #box .item{
            background: skyblue;
        }
        #box .item1{
            grid-row-start:1; 
            grid-row-end:3;
        }
        #box .item2{
            grid-column-start:2; 
            grid-column-end:4;
            background: #ff0000;
        }
        #box .item4{
            grid-column-start:1; 
            grid-column-end:3;
            background: #00ff00;
        }
        #box .item5{
            grid-column-start:3; 
            grid-column-end:4;
            grid-row-start:2; 
            grid-row-end:4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <div id="root">
        <div class="item">1</div>
        <div></div>
        <div class="item">2</div>
        <div></div>
        <div class="item">3</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="item">4</div>
        <div></div>
        <div class="item">5</div>
        <div></div>
        <div class="item">6</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="item">7</div>
        <div></div>
        <div class="item">8</div>
        <div></div>
        <div class="item">9</div>
    </div>
    <div id="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>