<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.0/css/swiper.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #root{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        #root .nav{
            width:200px;
            height: 100%;
            float: left;
        }
        #root .swiper-box{
            width:calc(100% - 200px);
            height: 100%;
            float: right;
        }
        #root .swiper-box #big-swiper1{
            width: 500px;
            height: 300px;
        }
        #root .swiper-box #big-swiper1 .slide1,
        #root .swiper-box #big-swiper1 .slide2,
        #root .swiper-box #big-swiper1 .slide3{
            color: #ffffff;
            line-height: 300px;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
        #root .swiper-box #big-swiper1 .slide1,
        #root .swiper-box #small-swiper1 .slide1{
            background: skyblue;
        }
        #root .swiper-box #big-swiper1 .slide2,
        #root .swiper-box #small-swiper1 .slide2{
            background: pink;
        }
        #root .swiper-box #big-swiper1 .slide3,
        #root .swiper-box #small-swiper1 .slide3{
            background: lightgreen;
        }
        #root .swiper-box #small-swiper1{
            margin-top: 20px;
            width: 500px;
            height: 50px;
        }
        #root .swiper-box #small-swiper1 .swiper-slide{
            color: #ffffff;
            line-height: 50px;
            text-align: center;
            position: relative;
        }
        #root .swiper-box #small-swiper1 .swiper-slide:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background:rgba(0, 0, 0, .5);
        }
        #root .swiper-box #small-swiper1 .swiper-slide.swiper-slide-thumb-active:after{
            background:rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="root">
        <ul class="nav">
            <li><a href="#slide1">GO TO slide1</a></li>
            <li><a href="#slide2">GO TO slide2</a></li>
            <li><a href="#slide3">GO TO slide3</a></li>
            <li><a href="#slide4">GO TO slide4</a></li>
        </ul>
        <div class="swiper-box swiper-container" id="hash-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-hash="slide1">
                    <div id="big-swiper1"  class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">Slide 1</div>
                            <div class="swiper-slide slide2">Slide 2</div>
                            <div class="swiper-slide slide3">Slide 3</div>
                            <div class="swiper-slide slide1">Slide 4</div>
                            <div class="swiper-slide slide2">Slide 5</div>
                            <div class="swiper-slide slide3">Slide 6</div>
                        </div>
                    </div>
                    <div id="small-swiper1"  class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">Slide 1</div>
                            <div class="swiper-slide slide2">Slide 2</div>
                            <div class="swiper-slide slide3">Slide 3</div>
                            <div class="swiper-slide slide1">Slide 4</div>
                            <div class="swiper-slide slide2">Slide 5</div>
                            <div class="swiper-slide slide3">Slide 6</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-hash="slide2">Slide 2</div>
                <div class="swiper-slide" data-hash="slide3">Slide 3</div>
                <div class="swiper-slide" data-hash="slide4">Slide 4</div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.0/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper('#hash-swiper',{
            // direction : 'vertical',
            hashNavigation: {
                watchState: true
            },
        })
        // var thumbsSwiper = new Swiper('#small-swiper1',{
        //     spaceBetween: 10,
        //     slidesPerView: 4,
        //     nested:true,
        // })
        // var gallerySwiper = new Swiper('#big-swiper1',{
        //     spaceBetween: 10,
        //     nested:true,
        //     thumbs: {
        //         swiper: thumbsSwiper,
        //     },
        // })

        var gallerySwiper = new Swiper('#big-swiper1',{
            spaceBetween: 10,
            grabCursor : true,
            nested:true,
            loop:true,
            autoplay : {
                delay:3000
            },
            speed:500,
            thumbs: {
                swiper: {
                el: '#small-swiper1',
                spaceBetween: 10,
                slidesPerView: 4,
                grabCursor : true,
                nested:true,
                },
            }
        })
    </script>
</body>
</html>